###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Juan",
  "age": 20,
  "email": "Juan@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6137e2bb2e329eb206b0073e HTTP/1.1

###
DELETE http://localhost:9000/api/users/6137e1725461c36eba8b2ce4 HTTP/1.1

###
PUT http://localhost:9000/api/users/64b63615e390ae1a6ccf504b HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 45,
  "email": "johnconway@email.com"
}